# Configures the PORTs
quarkus.http.port=9090
%dev.quarkus.http.port=8080

# Configures the LOGGING
#quarkus.log.console.enable=false
quarkus.log.console.json.pretty-print=true
%dev.quarkus.log.level=INFO
quarkus.log.level=SEVERE

# Configures the AMQP broker credentials.
%dev.amqp-host=192.168.44.128
%dev.amqp-username=quarkus
%dev.amqp-password=quarkus

amqp-host=192.168.44.220
amqp-username=quarkus
amqp-password=quarkus

# Configure the AMQP connector to read from the `audit` queue
mp.messaging.incoming.audit.connector=smallrye-amqp
mp.messaging.incoming.audit.durable=true